<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txEstadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/txesta"
        android:textAppearance="@style/Theme.AppCompat.DayNight"
        android:textSize="30dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barras"
        android:layout_width="289dp"
        android:layout_height="271dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/txEstadistica2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/txesta_eva"
        android:textAppearance="@style/Theme.AppCompat.DayNight"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/listEstadistic"
        android:layout_width="322dp"
        android:layout_height="98dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
